---
import "../styles/global.css";
---

    <section>
        <div>
            <div class="div1">
                <h5 >Proccess</h5>
            <h2>
            Contact Us. It’s Easy.
            </h2>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative..</p>
        </div>
        <div>
            <ul>
            <li>
                <img src="/assets/telefon.svg" alt="">
                <p>Call Today</p>
                <h6>+1 800 100 900</h6>
            </li>
            <li>
                <img src="/assets/ur.svg" alt="">
                <p>Monday To Friday</p>
                <h6>9AM - 5PM</h6>
            </li>
            <li>
                <img src="/assets/here.svg" alt="">
                <p>USA Office</p>
                <h6>195 Devonshire St Boston, MA 02110</h6>
            </li>
        </ul>
        </div>
        </div>
        <div class="billedediv">
            <img class="billede1" src="/assets/photo1.png" alt="lady">
            <img class="billede2" src="/assets/photo2.png" alt="two people looking at eachother">
            <img class="billede3" src="/assets/photo3.png" alt="pictures of htwo sets of hands">
        </div>
    </section>


<style>
@layer components {
   img {
    width: auto;
   }
   h6, h2 {
    color: var(--color-black);
   }
   p {
    color: #595566;
    font-size: 1rem;

   }
   .div1 {
    display: grid;
    
   }
   h5 {
    background-color: var(--color-gul);
    border-radius: 20px;
    font-weight: normal;
    padding: 0px 12px;
    color: black;
    width: fit-content;
   }
   ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 3.5rem; 
   }
   li {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;


    
    :last-child {
        grid:subgrid;
        grid-column: 2;
        grid-row: 2;
        
}
    :nth-child(1){
        grid: subgrid;

        grid-column: 2;
        grid-row: 1;
    }
    :first-child {
        grid: subgrid;
        grid-column: 1;
        grid-row: 1/-1;
    }
   }
   section {
    display: grid;
    align-content: center;
    inline-size: min(1200px, 100%);
    margin: 0 auto;
    height: 800px;
    grid-template-columns: auto 1fr; 
    gap: 4.3125rem;

    
   }
.billedediv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    position: relative;
    inline-size: min(900px, 100%);
    
    &::before{
    --square-count: 12;
    --square-size: 1rem;
    
    --_square-size: var(--square-size, .7rem);
    --_square-half: calc(var(--square-size) / 2);
    --_square-sum: calc(var(--square-count) * var(--square-size));
    z-index: -2;
    content: '';
    position: absolute;
    left: 27rem; /* Brug clamp() for at justere left dynamisk */
    top: 9rem; /* Brug clamp() for top */
    
    /* Responsiv størrelse */
    inline-size: clamp(10rem, 20vw, 20rem);
    transform-origin: 0 0;
    inline-size: calc( round( var(--_square-sum), var(--_square-size) ) - var(--_square-half) );
    aspect-ratio: .7;
    background: linear-gradient(135deg, #BE965D, #976F40, #C99B61, #F0BE7B , #FFCB85, #EEBC79, #C0935B, #976F40) 0 0 / 100% 100%;
    mask:
      var(--square-pattern) 0 0 / var(--_square-size) var(--_square-size),
      var(--square-pattern) var(--_square-half) var(--_square-half) / var(--_square-size) var(--_square-size);
    rotate: -90deg;


  }

    &::after {
    content: '';
    position: absolute;
    left: -3rem;
    top: 23rem;
    border-radius: 1.75rem;
    background: green;
    width: 16rem;
    height: 10.25rem;
    z-index: -1;
  }
 
    img {
        border-radius: 1.75rem;
        
  
    }
:last-child {
    grid:subgrid;
        grid-column: 2;
        grid-row: 2;
}
    :nth-child(1){
        grid: subgrid;

        grid-column: 2;
        grid-row: 1;
    }
    :first-child {
        grid: subgrid;
        grid-column: 1;
        grid-row: 1/-1;
    }
}

@media (width < 1078px) {
    section {
    display: grid;
    align-content: center;
    inline-size: min(600px, 100%);
    margin: 0 auto;
    height: 1300px;

    grid-template-columns: 1fr; 
    gap: 4.3125rem;

    
   }
   .billedediv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    position: relative;

    &::before{
    display: none;

  }
  &::after {
    display: none;

   }
    
}
   @media (width < 600px) {
    section {
    display: grid;
    margin: 0 auto;
    height: 1000px;
    grid-template-columns: 1fr; 
    gap: 4.3125rem;
    width: fit-content;
    overflow: hidden;

    
   }
.billedediv {
    overflow: hidden;
    &::before{
    display: none;

  }
  &::after {
    display: none;

   }
}
   }
}}
</style>