---
import "../styles/global.css";
---
<body>
    <header class="header">
        <nav>
          <div class="logo">
            <a href="index.html">AskExperts</a>
          </div>
          <div class="menuknap"><input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="menu-icon">&#9776;</label>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="casestudy">Case Study</a></li>
            <li><a href="team">Team</a></li>
            <li><a href="about">About</a></li>
          </ul>
        </div>
          <div class="knap">
            <button popovertarget="popup">Login</button>
          </div>
        </nav>
      </header>

    <div popover id="popup">
        <h2>Dashboard Login</h2>
        <input type="email" id="email" placeholder="Enter Email">

        <input type="password" id="password" placeholder="Enter Password">
        <button>Go to dashbord</button>
      </div>

</body>


<style>

[popover]::backdrop {
    background: #0004;
    backdrop-filter: blur(16px);
  }

  #popup:popover-open {
    display: flex;
    animation: slide-in 0.5s forwards ease-in-out;
  }

  @keyframes slide-in {
    0% {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%);
        opacity: 1;

    }
    0% {
      transform: translate(-50%, -100%);
        opacity: 0;
    }
}
#popup {
  display: none;
min-width: 35rem;
padding: 30px 30px 30px 30px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1.5rem;
border-radius: 1.875rem;
background: #181818;
position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
input {
  width: clamp(15rem, 10vw + 10rem, 23.875rem); 
  padding: clamp(0.75rem, 1vw + 0.5rem, 1.5rem) clamp(1rem, 1vw + 0.5rem, 2.0625rem); 
  font-size: clamp(0.875rem, 0.5vw + 0.5rem, 1rem);
  border-radius: 3.375rem;
  background: var(--color-white);

}
input::placeholder {
  font-size: clamp(0.875rem, 0.5vw + 0.5rem, 1rem); 
  color: #999;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  background: var(--color-header);
backdrop-filter: blur(10.5px);
  z-index: 1;
}

nav {
  display: grid;
  padding: 20px 30px;
justify-content: center;
justify-items: center;
align-items: center;
align-self: center;
grid-template-columns: 1fr auto 1fr;
  
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;

}
button {

border-radius: 20px;
background: #FFCC4A;
text-decoration: none;
border: none;
padding: 4px 16px;

}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a {
  display: block;
  padding: 7px 15px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.2s all ease-in-out;
  color: #fff;
}

.menu:hover a {
  opacity: 0.4;
}

.menu a:hover {
  opacity: 1;
  color: #fff;
}

.menu-icon {
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scale(1, 1);
}

 @media (width < 700px) {
  .menu {
    flex-direction: column;
    background-color: var(--color-header);
    align-items: start;
    position: absolute;
    top: 76px;
    left: 0;
    width: 100%;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;

  
}
  .menu a {
    margin-left: 12px;
  }
.logo {
  order: 2;
}
  .menu li {
    margin-bottom: 10px;
  }
  .menuknap {
    order: 3;
    columns: subgrid;
grid-column: 4;
  }
  .menu-icon {
    display: block;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
.knap {
  grid-column: 1;
justify-self: start;
align-self: center;
}
}





</style>